SERVICE_HTTP_HOST = localhost
SERVICE_HTTP_PORT = 4000

SERVICE_BASE_PATH = /api

SERVICE_HTTP_THROTTLE_TTL = 60
SERVICE_HTTP_THROTTLE_LIMIT = 10

CLIENT_ACCESS_HOST = localhost
CLIENT_ACCESS_PORT = 30000

CLIENT_LOGS_HOST = localhost
CLIENT_LOGS_PORT = 50000

CLIENT_HOME_HOST = localhost
CLIENT_HOME_PORT = 30000

CLIENT_USER_HOST = localhost
CLIENT_USER_PORT = 50001

SWAGGER_BASE_PATH = /api/microservice-schedule

DATABASE_MONGO_HOSTNAME = cluster0.nllylej.mongodb.net
DATABASE_MONGO_USER = tismartfernando
DATABASE_MONGO_PASSWORD = LAgwPnO3owJEyRrG
DATABASE_MONGO_NAME = Proyecto-clinica